###################################################################
### IF YOU SAVE THE KEYFILE IN THE BMS SETUP UI, YOU WILL LOOSE ###
### ALL COMMENTS AND THE ORDER OF THIS FILE! SO ALWAYS KEEP A   ###
### BACKUP OF THIS FILE FOR FUTURE REFERENCE!                   ###
###################################################################
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "BMS - Pitbuilder"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "1. UI & 3RD PARTY SOFTWARE"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 1.01     UI FUNCTIONS ========"
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -0 "REM: Hardcoded (not changeable)"
SimDoNothing -1 0 0x3B 0 0 1 -0 "UI: IVC Broadcast (Global Comms to 2D & 3D)"
SimDoNothing -1 0 0x3C 0 0 1 -0 "UI: IVC Local (Comms only to 2D)"
SimDoNothing -1 0 0x1 0 0 0 -0 "UI: Exit Sim - Leave Menu - Abort"
SimDoNothing -1 0 0xB7 0 0 0 -0 "UI: Screenshot (See also section 6.06)"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 1.02     3RD PARTY SOFTWARE ========"
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -0 "REM: This is just a reference to default 3rd"
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -0 "REM: party keys. Avoid them in your key file"
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -0 "REM: or change them in the vendors software."
SimDoNothing -1 0 0x41 0 0 1 -0 "3RD: TrackIR Precision"
SimDoNothing -1 0 0x42 0 0 1 -0 "3RD: TrackIR Profile"
SimDoNothing -1 0 0x43 0 0 1 -0 "3RD: TrackIR Pause"
SimDoNothing -1 0 0x58 0 0 1 -0 "3RD: TrackIR Recenter (See also 6.06)"
SimDoNothing -1 0 0x46 0 0 1 -0 "3RD: Teamspeak PTT"
SimDoNothing -1 0 0x37 0 0 1 -0 "3RD: Teamspeak Broadcast"
SimDoNothing -1 0 0x37 1 0 1 -0 "3RD: Teamspeak Toggle Mike On/Off"
SimDoNothing -1 0 0x37 2 0 1 -0 "3RD: Teamspeak Toggle Speaker On/Off"
SimDoNothing -1 0 0x42 0 0 1 -0 "3RD: VAC PTT"
SimDoNothing -1 0 0x43 0 0 1 -0 "3RD: FRAPS Video Capture"
SimDoNothing -1 0 0x44 0 0 1 -0 "3RD: FRAPS Screen Capture"
SimDoNothing -1 0 0x57 0 0 1 -0 "3RD: FRAPS Benchmarking"
SimDoNothing -1 0 0x58 0 0 1 -0 "3RD: FRAPS Overlay"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "2. LEFT CONSOLE"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 2.01     TEST PANEL ========"
SimOverHeat 312 0 0x3B 0 0 0 1 "TEST: FIRE & OHEAT DETECT Button - Hold"
SimOBOGSBit 115 0 0x3C 0 0 0 1 "TEST: OXY QTY Switch - Hold"
SimMalIndLights 312 0 0x3D 0 0 0 1 "TEST: MAL & IND LTS Button - Hold"
SimProbeHeatOn 115 0 0x3B 3 0 0 1 "TEST: PROBE HEAT Switch - ON"
SimProbeHeatOff 115 0 0x3B 5 0 0 1 "TEST: PROBE HEAT Switch - OFF"
SimProbeHeatTest 115 0 0x3B 6 0 0 1 "TEST: PROBE HEAT Switch - TEST"
SimEpuGenTest 115 0 0x3E 0 0 0 1 "TEST: EPU/GEN Switch - Hold"
SimFlcsPowerTest 310 0 0x3F 0 0 0 1 "TEST: FLCS PWR TEST Switch - Hold"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 2.03     FLT CONTROL PANEL ========"
SimDigitalBUPBackup 311 0 0x3C 5 0 0 1 "FLT: DIGITAL Switch - BACKUP"
SimDigitalBUPOff 311 0 0x3C 6 0 0 1 "FLT: DIGITAL Switch - OFF"
SimAltFlapsExtend 311 0 0x3C 7 0 0 1 "FLT: ALT FLAPS Switch - EXTEND"
SimAltFlapsNorm 311 0 0x3D 3 0 0 1 "FLT: ALT FLAPS Switch - NORM"
SimManualFlyupDisable 311 0 0x3D 5 0 0 1 "FLT: MANUAL TF FLYUP Switch - DISABLE"
SimManualFlyupEnable 311 0 0x3D 6 0 0 1 "FLT: MANUAL TF FLYUP Switch - ENABLE"
SimLEFLock 311 0 0x3D 7 0 0 1 "FLT: LE FLAPS Switch - LOCK"
SimLEFAuto 311 0 0x3E 3 0 0 1 "FLT: LE FLAPS Switch - AUTO"
SimFLCSReset 115 0 0x40 0 0 0 1 "FLT: FLCS RESET Switch - Hold"
SimFLTBIT 319 0 0x3E 5 0 0 1 "FLT: BIT Switch - Push"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 2.04     MANUAL TRIM PANEL ========"
SimTrimRollLeft 309 0 0x3E 6 0 0 1 "TRIM: ROLL TRIM Wheel - L WING DN"
SimTrimRollRight 309 0 0x3E 7 0 0 1 "TRIM: ROLL TRIM Wheel - R WING DN"
SimTrimAPDisc 310 0 0x3F 3 0 0 1 "TRIM: TRIM/AP DISC Switch - Toggle"
SimTrimAPDISC 310 0 0x3F 5 0 0 1 "TRIM: TRIM/AP DISC Switch - DISC"
SimTrimAPNORM 310 0 0x3F 6 0 0 1 "TRIM: TRIM/AP DISC Switch - NORM"
SimTrimYawLeft 116 0 0x3F 7 0 0 1 "TRIM: YAW TRIM Knob - L"
SimTrimYawRight 116 0 0x40 3 0 0 1 "TRIM: YAW TRIM Knob - R"
SimTrimNoseUp 309 0 0x40 5 0 0 1 "TRIM: PITCH TRIM Wheel - NOSE UP"
SimTrimNoseDown 309 0 0x40 6 0 0 1 "TRIM: PITCH TRIM Wheel - NOSE DN"
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -0 "REM: Trim-Reset (change @ CKPIT)"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 2.05     FUEL PANEL ========"
SimMasterFuelOn 317 0 0x40 7 0 0 1 "FUEL: MASTER Switch - ON"
SimMasterFuelOff 316 0 0x41 3 0 0 1 "FUEL: MASTER Switch - OFF"
SimFuelPumpOff 124 0 0x41 7 0 0 1 "FUEL: ENG FEED Knob - OFF"
SimFuelPumpNorm 124 0 0x42 3 0 0 1 "FUEL: ENG FEED Knob - NORM"
SimFuelPumpAft 124 0 0x42 5 0 0 1 "FUEL: ENG FEED Knob - AFT"
SimFuelPumpFwd 124 0 0x42 6 0 0 1 "FUEL: ENG FEED Knob - FWD"
SimFuelDoorToggle 311 0 0x42 7 0 0 1 "FUEL: AIR REFUEL Switch - Toggle"
SimFuelDoorOpen 311 0 0x43 3 0 0 1 "FUEL: AIR REFUEL Switch - OPEN"
SimFuelDoorClose 311 0 0x43 5 0 0 1 "FUEL: AIR REFUEL Switch - CLOSE"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 2.06     AUX COMM PANEL ========"
SimIFFMasterOff 124 0 0x43 6 0 0 1 "AUX: MASTER Knob - OFF"
SimIFFMasterStby 124 0 0x43 7 0 0 1 "AUX: MASTER Knob - STBY"
SimIFFMasterLow 124 0 0x44 3 0 0 1 "AUX: MASTER Knob - LOW"
SimIFFMasterNorm 124 0 0x44 5 0 0 1 "AUX: MASTER Knob - NORM"
SimIFFMasterEmerg 124 0 0x44 6 0 0 1 "AUX: MASTER Knob - EMER"
SimIFFCodeSwitchZero 311 0 0x44 7 0 0 1 "AUX: M-4 CODE Switch - ZERO"
SimIFFCodeSwitchHold 311 0 0x57 5 0 0 1 "AUX: M-4 CODE Switch - HOLD"
SimAuxComBackup 125 0 0x57 6 0 0 1 "AUX: CNI Knob Switch - BACKUP"
SimAuxComUFC 125 0 0x57 7 0 0 1 "AUX: CNI Knob Switch - UFC"
SimIFFMode4ReplyBravo 310 0 0x58 3 0 0 1 "AUX: REPLY Switch - B"
SimIFFMode4ReplyAlpha 310 0 0x58 5 0 0 1 "AUX: REPLY Switch - A"
SimIFFMode4ReplyOff 310 0 0x58 6 0 0 1 "AUX: REPLY Switch - OUT"
SimIFFMode4MonitorAud 115 0 0x58 7 0 0 1 "AUX: MONITOR Switch - AUDIO"
SimIFFMode4MonitorOff 115 0 0x29 3 0 0 1 "AUX: MONITOR Switch - OUT"
SimCycleLeftAuxComDigit 312 0 0x29 5 0 0 1 "AUX: CHANNEL - Cycle Up Left Digit"
SimDecLeftAuxComDigit 312 0 0x29 6 0 0 1 "AUX: CHANNEL - Cycle Down Left Digit"
SimCycleCenterAuxComDigit 312 0 0x29 7 0 0 1 "AUX: CHANNEL - Cycle Up Center Digit"
SimDecCenterAuxComDigit 312 0 0x2 3 0 0 1 "AUX: CHANNEL - Cycle Down Center Dig."
SimCycleRightAuxComDigit 312 0 0x2 5 0 0 1 "AUX: CHANNEL - Cycle Up Right Digit"
SimDecRightAuxComDigit 312 0 0x2 6 0 0 1 "AUX: CHANNEL - Cycle Down Right Digit"
SimXBandAuxComDigit 312 0 0x2 7 0 0 1 "AUX: CHANNEL - Toggle Band X"
SimYBandAuxComDigit 312 0 0x3 3 0 0 1 "AUX: CHANNEL - Toggle Band Y"
SimTACANTR 115 0 0x3 5 0 0 1 "AUX: STATION SELECTOR Switch - T/R"
SimTACANAATR 115 0 0x3 6 0 0 1 "AUX: STATION SELECTOR Switch - A/A TR"
SimIFFBackupM1Digit1Inc 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE I - X* ** - Cycle Up"
SimIFFBackupM1Digit1Dec 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE I - X* ** - Cycle Down"
SimIFFBackupM1Digit1_0 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE I - 0* **"
SimIFFBackupM1Digit1_1 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE I - 1* **"
SimIFFBackupM1Digit1_2 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE I - 2* **"
SimIFFBackupM1Digit1_3 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE I - 3* **"
SimIFFBackupM1Digit1_4 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE I - 4* **"
SimIFFBackupM1Digit1_5 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE I - 5* **"
SimIFFBackupM1Digit1_6 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE I - 6* **"
SimIFFBackupM1Digit1_7 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE I - 7* **"
SimIFFBackupM1Digit2Inc 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE I - *X ** - Cycle Up"
SimIFFBackupM1Digit2Dec 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE I - *X ** - Cycle Down"
SimIFFBackupM1Digit2_0 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE I - *0 **"
SimIFFBackupM1Digit2_1 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE I - *1 **"
SimIFFBackupM1Digit2_2 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE I - *2 **"
SimIFFBackupM1Digit2_3 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE I - *3 **"
SimIFFBackupM3Digit1Inc 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** X* - Cycle Up"
SimIFFBackupM3Digit1Dec 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** X* - Cycle Down"
SimIFFBackupM3Digit1_0 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** 0*"
SimIFFBackupM3Digit1_1 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** 1*"
SimIFFBackupM3Digit1_2 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** 2*"
SimIFFBackupM3Digit1_3 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** 3*"
SimIFFBackupM3Digit1_4 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** 4*"
SimIFFBackupM3Digit1_5 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** 5*"
SimIFFBackupM3Digit1_6 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** 6*"
SimIFFBackupM3Digit1_7 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** 7*"
SimIFFBackupM3Digit2Inc 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** *X - Cycle Up"
SimIFFBackupM3Digit2Dec 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** *X - Cycle Down"
SimIFFBackupM3Digit2_0 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** *0"
SimIFFBackupM3Digit2_1 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** *1"
SimIFFBackupM3Digit2_2 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** *2"
SimIFFBackupM3Digit2_3 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** *3"
SimIFFBackupM3Digit2_4 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** *4"
SimIFFBackupM3Digit2_5 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** *5"
SimIFFBackupM3Digit2_6 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** *6"
SimIFFBackupM3Digit2_7 312 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF MODE 3 - ** *7"
SimIFFEnableM3MS 115 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF ENABLE Switch - M3/MS"
SimIFFEnableOff 115 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF ENABLE Switch - OFF"
SimIFFEnableM1M3 115 0 0XFFFFFFFF 0 0 0 1 "AUX: IFF ENABLE Switch - M1/M3"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 2.07     EXT LIGHTING PANEL ========"
SimAntiCollOn 115 0 0x3 7 0 0 1 "EXT: ANTI COLLISION Switch - ON"
SimAntiCollOff 115 0 0x4 3 0 0 1 "EXT: ANTI COLLISION Switch - OFF"
SimAntiColModeOff 116 0 0XFFFFFFFF 0 0 0 1 "EXT: ANTI COLLISION Knob - OFF"
SimAntiColMode1 116 0 0XFFFFFFFF 0 0 0 1 "EXT: ANTI COLLISION Knob - 1"
SimAntiColMode2 116 0 0XFFFFFFFF 0 0 0 1 "EXT: ANTI COLLISION Knob - 2"
SimAntiColMode3 116 0 0XFFFFFFFF 0 0 0 1 "EXT: ANTI COLLISION Knob - 3"
SimAntiColMode4 116 0 0XFFFFFFFF 0 0 0 1 "EXT: ANTI COLLISION Knob - 4"
SimAntiColModeA 116 0 0XFFFFFFFF 0 0 0 1 "EXT: ANTI COLLISION Knob - A"
SimAntiColModeB 116 0 0XFFFFFFFF 0 0 0 1 "EXT: ANTI COLLISION Knob - B"
SimAntiColModeC 116 0 0XFFFFFFFF 0 0 0 1 "EXT: ANTI COLLISION Knob - C"
SimLightsFlash 115 0 0x4 5 0 0 1 "EXT: POSITION Switch - FLASH"
SimLightsSteady 115 0 0x4 6 0 0 1 "EXT: POSITION Switch - STEADY"
SimWingLightUp 115 0 0x4 7 0 0 1 "EXT: WING/TAIL Switch - BRT"
SimWingLightMid 115 0 0x5 3 0 0 1 "EXT: WING/TAIL Switch - OFF"
SimWingLightDown 115 0 0x5 5 0 0 1 "EXT: WING/TAIL Switch - DIM"
SimFuselageLightUp 115 0 0x5 6 0 0 1 "EXT: FUSELAGE Switch - BRT"
SimFuselageLightMid 115 0 0x5 7 0 0 1 "EXT: FUSELAGE Switch - OFF"
SimFuselageLightDown 115 0 0x6 3 0 0 1 "EXT: FUSELAGE Switch - DIM"
SimStepFormationLightsUp 116 0 0x6 5 0 0 1 "EXT: FORM Knob - Step Up"
SimStepFormationLightsDown 116 0 0x6 6 0 0 1 "EXT: FORM Knob - Step Down"
SimExtlMasterOff 116 0 0x7 3 0 0 1 "EXT: MASTER Switch/Knob - OFF"
SimExtlMasterCovertAll 116 0 0XFFFFFFFF 0 0 0 1 "EXT: MASTER Knob - ALL"
SimExtlMasterCovertAC 116 0 0XFFFFFFFF 0 0 0 1 "EXT: MASTER Knob - A-C"
SimExtlMasterCovertForm 116 0 0XFFFFFFFF 0 0 0 1 "EXT: MASTER Knob - FORM"
SimExtlMasterNorm 116 0 0x6 7 0 0 1 "EXT: MASTER Switch/Knob - NORM"
SimStepAARLightsUp 116 0 0x7 5 0 0 1 "EXT: AERIAL REFUELING Knob - Step Up"
SimStepAARLightsDown 116 0 0x7 6 0 0 1 "EXT: AERIAL REFUELING Knob - Step Down"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 2.08     EPU PANEL ========"
SimEpuOn 316 0 0x7 7 0 0 1 "EPU: EPU Switch - ON"
SimEpuAuto 317 0 0x8 3 0 0 1 "EPU: EPU Switch - NORM"
SimEpuOff 316 0 0x8 5 0 0 1 "EPU: EPU Switch - OFF"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 2.09     ELEC PANEL ========"
SimMainPowerMain 310 0 0x8 6 0 0 1 "ELEC: MAIN PWR Switch - MAIN"
SimMainPowerBatt 310 0 0x8 7 0 0 1 "ELEC: MAIN PWR Switch - BATT"
SimMainPowerOff 310 0 0x9 3 0 0 1 "ELEC: MAIN PWR Switch - OFF"
SimElecReset 314 0 0x9 5 0 0 1 "ELEC: CAUTION RESET Button - Push"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 2.10     AVTR PANEL ========"
SimAVTRToggle 115 0 0x21 0 0 0 1 "AVTR: AVTR Switch - Toggle ON / OFF"
SimAVTRSwitchOn 115 0 0x9 6 0 0 1 "AVTR: AVTR Switch - ON"
SimAVTRSwitchAuto 115 0 0x9 7 0 0 1 "AVTR: AVTR Switch - AUTO"
SimAVTRSwitchOff 115 0 0xA 3 0 0 1 "AVTR: AVTR Switch - OFF"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 2.11     ECM PANEL ========"
SimEcmPowerOn 310 0 0xB 5 0 0 1 "ECM: OPR Switch - OPR"
SimEcmPowerOff 310 0 0xB 7 0 0 1 "ECM: OPR Switch - OFF"
SimXMit1 310 0 0xC 6 0 0 1 "ECM: XMT Switch - 1"
SimXMit2 310 0 0xC 7 0 0 1 "ECM: XMT Switch - 2"
SimXMit3 310 0 0xD 3 0 0 1 "ECM: XMT Switch - 3"
SimECMBit 312 0 0x22 0 0 0 1 "ECM: BIT Button - Hold"
SimEcmMode1On 318 0 0xD 6 0 0 1 "ECM: Mode 1 - On"
SimEcmMode1Off 318 0 0x3A 2 0 0 1 "ECM: Mode 1 - Off"
SimEcmMode2On 318 0 0xD 7 0 0 1 "ECM: Mode 2 - On"
SimEcmMode2Off 318 0 0x3A 4 0 0 1 "ECM: Mode 2 - Off"
SimEcmMode3On 318 0 0xE 3 0 0 1 "ECM: Mode 3 - On"
SimEcmMode3Off 318 0 0x3A 3 0 0 1 "ECM: Mode 3 - Off"
SimEcmMode4On 318 0 0xE 5 0 0 1 "ECM: Mode 4 - On"
SimEcmMode4Off 318 0 0x3A 5 0 0 1 "ECM: Mode 4 - Off"
SimEcmMode5On 318 0 0xE 6 0 0 1 "ECM: Mode 5 - On"
SimEcmMode5Off 318 0 0x3A 6 0 0 1 "ECM: Mode 5 - Off"
SimXMTASPISOper 318 0 0XFFFFFFFF 0 0 0 1 "ECM: XMT ASPIS - OPER"
SimXMTASPISStdby 318 0 0XFFFFFFFF 0 0 0 1 "ECM: XMT ASPIS - STDBY"
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 2.12     ENG & JET START PANEL ========"
SimJfsStartUp 319 0 0x10 6 0 0 1 "ENG: JFS Switch - START 1"
SimJfsStartMid 320 0 0x10 7 0 0 1 "ENG: JFS Switch - OFF"
SimJfsStartDown 319 0 0x11 3 0 0 1 "ENG: JFS Switch - START 2"
SimEngContPri 317 0 0x12 3 0 0 1 "ENG: ENG CONT Switch - PRI"
SimEngContSec 316 0 0x12 5 0 0 1 "ENG: ENG CONT Switch - SEC"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 2.13     AUDIO 2 PANEL ========"
SimStepIntercomVolumeUp 116 0 0x14 6 0 0 1 "AUDIO2: INTERCOM Knob - Volume Incr."
SimStepIntercomVolumeDown 116 0 0x14 7 0 0 1 "AUDIO2: INTERCOM Knob - Volume Decr."
SimILSUp 116 0 0x16 6 0 0 1 "AUDIO2: ILS Knob - Volume Incr."
SimILSDown 116 0 0x16 7 0 0 1 "AUDIO2: ILS Knob - Volume Decr."
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 2.14     AUDIO 1 PANEL ========"
SimStepComm1VolumeUp 116 0 0x17 6 0 0 1 "AUDIO1: COMM 1 Knob - Volume Incr."
SimStepComm1VolumeDown 116 0 0x17 7 0 0 1 "AUDIO1: COMM 1 Knob - Volume Decr."
SimComm1PowerOn 116 0 0x18 3 0 0 1 "AUDIO1: COMM 1 Knob - Power On"
SimComm1PowerOff 116 0 0x18 5 0 0 1 "AUDIO1: COMM 1 Knob - Power Off"
SimStepComm2VolumeUp 116 0 0x18 6 0 0 1 "AUDIO1: COMM 2 Knob - Volume Incr."
SimStepComm2VolumeDown 116 0 0x18 7 0 0 1 "AUDIO1: COMM 2 Knob - Volume Decr."
SimComm2PowerOn 116 0 0x19 3 0 0 1 "AUDIO1: COMM 2 Knob - Power On"
SimComm2PowerOff 116 0 0x19 5 0 0 1 "AUDIO1: COMM 2 Knob - Power Off"
SimStepMissileVolumeUp 116 0 0x1A 3 0 0 1 "AUDIO1: MSL Knob - Volume Incr."
SimStepMissileVolumeDown 116 0 0x1A 5 0 0 1 "AUDIO1: MSL Knob - Volume Decr."
SimAud1Com1Sql 125 0 0x1A 7 0 0 1 "AUDIO1: COMM 1 Mode Knob - SQL"
SimAud1Com1Gd 125 0 0x1B 3 0 0 1 "AUDIO1: COMM 1 Mode Knob - GD"
SimAud1Com2Sql 125 0 0x1B 6 0 0 1 "AUDIO1: COMM 2 Mode Knob - SQL"
SimAud1Com2Gd 125 0 0x1B 7 0 0 1 "AUDIO1: COMM 2 Mode Knob - GD"
SimStepThreatVolumeUp 116 0 0x2B 6 0 0 1 "AUDIO1: THREAT Knob - Volume Incr."
SimStepThreatVolumeDown 116 0 0x2B 7 0 0 1 "AUDIO1: THREAT Knob - Volume Decr."
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 2.15     MPO PANEL ========"
SimMPO 115 0 0x18 0 0 0 1 "MPO: MANUAL PITCH Switch - Hold"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 2.16     UHF PANEL ========"
SimCycleRadioChannel 125 0 0x1F 5 0 0 1 "UHF: PRESET CHANNEL Knob - Cycle Up"
SimDecRadioChannel 125 0 0x1F 6 0 0 1 "UHF: PRESET CHANNEL Knob - Cycle Down"
SimBupUhfFreq1_2 125 0 0x20 5 0 0 1 "UHF: A-3-2-T Rotary 2**.***"
SimBupUhfFreq1_3 125 0 0x20 6 0 0 1 "UHF: A-3-2-T Rotary 3**.***"
SimBupUhfFreq2_0 125 0 0x20 7 0 0 1 "UHF: Manual Frequency *0*.***"
SimBupUhfFreq2_1 125 0 0x21 3 0 0 1 "UHF: Manual Frequency *1*.***"
SimBupUhfFreq2_2 125 0 0x21 5 0 0 1 "UHF: Manual Frequency *2*.***"
SimBupUhfFreq2_3 125 0 0x21 6 0 0 1 "UHF: Manual Frequency *3*.***"
SimBupUhfFreq2_4 125 0 0x32 7 0 0 1 "UHF: Manual Frequency *4*.***"
SimBupUhfFreq2_5 125 0 0x22 3 0 0 1 "UHF: Manual Frequency *5*.***"
SimBupUhfFreq2_6 125 0 0x22 5 0 0 1 "UHF: Manual Frequency *6*.***"
SimBupUhfFreq2_7 125 0 0x22 6 0 0 1 "UHF: Manual Frequency *7*.***"
SimBupUhfFreq2_8 125 0 0x22 7 0 0 1 "UHF: Manual Frequency *8*.***"
SimBupUhfFreq2_9 125 0 0x23 3 0 0 1 "UHF: Manual Frequency *9*.***"
SimBupUhfFreq3_0 125 0 0x23 5 0 0 1 "UHF: Manual Frequency **0.***"
SimBupUhfFreq3_1 125 0 0x23 6 0 0 1 "UHF: Manual Frequency **1.***"
SimBupUhfFreq3_2 125 0 0x23 7 0 0 1 "UHF: Manual Frequency **2.***"
SimBupUhfFreq3_3 125 0 0x24 3 0 0 1 "UHF: Manual Frequency **3.***"
SimBupUhfFreq3_4 125 0 0x24 5 0 0 1 "UHF: Manual Frequency **4.***"
SimBupUhfFreq3_5 125 0 0x24 6 0 0 1 "UHF: Manual Frequency **5.***"
SimBupUhfFreq3_6 125 0 0x24 7 0 0 1 "UHF: Manual Frequency **6.***"
SimBupUhfFreq3_7 125 0 0x25 3 0 0 1 "UHF: Manual Frequency **7.***"
SimBupUhfFreq3_8 125 0 0x25 5 0 0 1 "UHF: Manual Frequency **8.***"
SimBupUhfFreq3_9 125 0 0x25 6 0 0 1 "UHF: Manual Frequency **9.***"
SimBupUhfFreq4_0 125 0 0x25 7 0 0 1 "UHF: Manual Frequency ***.0**"
SimBupUhfFreq4_1 125 0 0x26 3 0 0 1 "UHF: Manual Frequency ***.1**"
SimBupUhfFreq4_2 125 0 0x26 5 0 0 1 "UHF: Manual Frequency ***.2**"
SimBupUhfFreq4_3 125 0 0x26 6 0 0 1 "UHF: Manual Frequency ***.3**"
SimBupUhfFreq4_4 125 0 0x26 7 0 0 1 "UHF: Manual Frequency ***.4**"
SimBupUhfFreq4_5 125 0 0x27 3 0 0 1 "UHF: Manual Frequency ***.5**"
SimBupUhfFreq4_6 125 0 0x27 5 0 0 1 "UHF: Manual Frequency ***.6**"
SimBupUhfFreq4_7 125 0 0x27 6 0 0 1 "UHF: Manual Frequency ***.7**"
SimBupUhfFreq4_8 125 0 0x27 7 0 0 1 "UHF: Manual Frequency ***.8**"
SimBupUhfFreq4_9 125 0 0x28 3 0 0 1 "UHF: Manual Frequency ***.9**"
SimBupUhfFreq5_00 125 0 0x28 5 0 0 1 "UHF: Manual Frequency ***.*00"
SimBupUhfFreq5_25 125 0 0x28 6 0 0 1 "UHF: Manual Frequency ***.*25"
SimBupUhfFreq5_50 125 0 0x28 7 0 0 1 "UHF: Manual Frequency ***.*50"
SimBupUhfFreq5_75 125 0 0x1C 3 0 0 1 "UHF: Manual Frequency ***.*75"
SimBupUhfOff 125 0 0x1C 5 0 0 1 "UHF: FUNCTION Knob - OFF"
SimBupUhfMain 125 0 0x1C 6 0 0 1 "UHF: FUNCTION Knob - MAIN"
SimBupUhfBoth 125 0 0x1C 7 0 0 1 "UHF: FUNCTION Knob - BOTH"
OTWBalanceIVCvsAIUp 116 0 0x2C 7 0 0 1 "UHF: VOL Knob - AI vs IVC Volume Incr"
OTWBalanceIVCvsAIDown 116 0 0x2D 3 0 0 1 "UHF: VOL Knob - AI vs IVC Volume Decr"
SimBupUhfManual 125 0 0x2D 7 0 0 1 "UHF: MODE Knob - MNL"
SimBupUhfPreset 125 0 0x2E 3 0 0 1 "UHF: MODE Knob - PRESET"
SimBupUhfGuard 125 0 0x2E 5 0 0 1 "UHF: MODE Knob - GRD"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 2.17     LEFT SIDE WALL ========"
SimSlapSwitch 314 0 0x2F 3 0 0 1 "LEFT WALL: SLAP Switch (ECM-PGRM # 5)"
AFCanopyInc 115 0 0x31 5 0 0 1 "LEFT WALL: CANOPY - Open"
AFCanopyStop 115 0 0x31 7 0 0 1 "LEFT WALL: CANOPY - Stop"
AFCanopyDec 115 0 0x31 6 0 0 1 "LEFT WALL: CANOPY - Close"
AFCanopyLock 322 0 0x30 5 0 0 1 "LEFT WALL: SPIDER - Lock"
AFCanopyUnlock 322 0 0x30 6 0 0 1 "LEFT WALL: SPIDER - Unlock"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 2.18     SEAT ========"
SimSeatOn 315 0 0x2F 7 0 0 1 "SEAT: Safety Lever - Armed"
SimSeatOff 315 0 0x30 3 0 0 1 "SEAT: Safety Lever - Locked"
SimSeatUp 115 0 0x2F 5 0 0 1 "SEAT: Move Up"
SimSeatDown 115 0 0x2F 6 0 0 1 "SEAT: Move Down"
SimEject 117 0 0xE 0 0 0 1 "SEAT: EJECT Handle - Hold For Eject"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 2.19     THROTTLE QUADRANT SYSTEM ========"
SimTransmitCom1 -1 0 0xC7 0 0 0 1 "TQS: COMMS Switch Up - UHF"
SimTransmitCom2 -1 0 0xCF 0 0 0 1 "TQS: COMMS Switch Down - VHF"
SimCommsSwitchLeft -1 0 0xD3 0 0 0 1 "TQS: COMMS Switch Left - IFF OUT"
SimCommsSwitchRight -1 0 0xD1 0 0 0 1 "TQS: COMMS Switch Right - IFF IN"
SimRangeKnobUp -1 0 0XFFFFFFFF 0 0 0 1 "TQS: MAN RANGE Knob - Up"
SimRangeKnobDown -1 0 0XFFFFFFFF 0 0 0 1 "TQS: MAN RANGE Knob - Down"
SimToggleMissileCage -1 0 0x30 1 0 0 1 "TQS: MAN RANGE Knob - UNCAGE"
SimSelectSRMOverride -1 0 0x31 1 0 0 1 "TQS: DOGFIGHT Switch - DF Override"
SimSelectMRMOverride -1 0 0x32 1 0 0 1 "TQS: DOGFIGHT Switch - MRM Override"
SimDeselectOverride -1 0 0x33 1 0 0 1 "TQS: DOGFIGHT Switch - MRM/DF Cancel"
AFBrakesOut -1 0 0xD2 0 0 0 1 "TQS: SPD BRAKE Switch - Open"
AFBrakesIn -1 0 0xC9 0 0 0 1 "TQS: SPD BRAKE Switch - Close"
SimCursorUp -1 0 0xC8 0 0 0 1 "TQS: RDR CURSOR - Up"
SimCursorDown -1 0 0xD0 0 0 0 1 "TQS: RDR CURSOR - Down"
SimCursorLeft -1 0 0xCB 0 0 0 1 "TQS: RDR CURSOR - Left"
SimCursorRight -1 0 0xCD 0 0 0 1 "TQS: RDR CURSOR - Right"
SimCursorUpLeft -1 0 0XFFFFFFFF 0 0 0 1 "TQS: RDR CURSOR - Up Left"
SimCursorUpRight -1 0 0XFFFFFFFF 0 0 0 1 "TQS: RDR CURSOR - Up Right"
SimCursorDownRight -1 0 0XFFFFFFFF 0 0 0 1 "TQS: RDR CURSOR - Down Right"
SimCursorDownLeft -1 0 0XFFFFFFFF 0 0 0 1 "TQS: RDR CURSOR - Down Left"
SimCursorEnable -1 0 0x9C 0 0 0 1 "TQS: RDR CURSOR - Cursor Enable"
SimRadarCursorZero -1 0 0XFFFFFFFF 0 0 0 1 "TQS: RDR CURSOR - Cursor Zero"
SimCursorStopMovement -1 0 0XFFFFFFFF 0 0 0 1 "TQS: RDR CURSOR - Toggle Stop Movement"
SimThrottleIdleDetent 314 0 0x34 1 0 0 1 "TQS: CUTOFF RELEASE - Idle Detent - Toggle"
SimThrottleIdleDetentForward 314 0 0XFFFFFFFF 0 0 0 1 "TQS: CUTOFF RELEASE - Idle Detent - Idle"
SimThrottleIdleDetentBack 314 0 0XFFFFFFFF 0 0 0 1 "TQS: CUTOFF RELEASE - Idle Detent - Off"
SimThrottleIdleDetentLeft 314 0 0XFFFFFFFF 0 0 0 1 "TQS: CUTOFF RELEASE - Left Engine"
SimThrottleIdleDetentRight 314 0 0XFFFFFFFF 0 0 0 1 "TQS: CUTOFF RELEASE - Right Engine"
SetLeftThrottleAbDetent 314 0 0XFFFFFFFF 0 0 0 1 "TQS: SET AB DETENT - Left Engine"
SetLeftThrottleIdleCutOffDetent 314 0 0XFFFFFFFF 0 0 0 1 "TQS: SET IDLE DETENT - Left Engine"
SetRightThrottleAbDetent 314 0 0XFFFFFFFF 0 0 0 1 "TQS: SET AB DETENT - Right Engine"
SetRightThrottleIdleCutOffDetent 314 0 0XFFFFFFFF 0 0 0 1 "TQS: SET IDLE DETENT - Right Engine"
SimRadarElevationUp -1 0 0XFFFFFFFF 0 0 0 1 "TQS: ANT ELEV Knob - Tilt Up"
SimRadarElevationCenter -1 0 0XFFFFFFFF 0 0 0 1 "TQS: ANT ELEV Knob - Center"
SimRadarElevationDown -1 0 0XFFFFFFFF 0 0 0 1 "TQS: ANT ELEV Knob - Tilt Down"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "3. LEFT AUX CONSOLE"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 3.01     ALT GEAR CONTROL ========"
AFAlternateGear 321 0 0x3B 2 0 0 1 "ALT GEAR: Extend Gear Handle - Push"
AFAlternateGearReset 314 0 0x3B 4 0 0 1 "ALT GEAR: Reset Button - Push"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 3.02     TWA PANEL ========"
SimRWRSetGroundPriority 318 0 0x3C 2 0 0 1 "TWA: LOW Button - Toggle"
SimRWRSetSearch 318 0 0x3C 4 0 0 1 "TWA: SEARCH Button - Toggle"
SimRwrPowerOn 318 0 0x3D 2 0 0 1 "TWA: POWER Button - On"
SimRwrPowerOff 318 0 0x3D 4 0 0 1 "TWA: POWER Button - Off"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 3.03     HMCS PANEL ========"
SimHmsSymWheelUp 116 0 0x3F 2 0 0 1 "HMCS: HMSC Knob - Brightness Incr."
SimHmsSymWheelDn 116 0 0x3F 4 0 0 1 "HMCS: HMSC Knob - Brightness Decr."
SimHmsOn 116 0 0x40 2 0 0 1 "HMCS: HMSC Knob - ON"
SimHmsOff 116 0 0x40 4 0 0 1 "HMCS: HMSC Knob - OFF"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 3.04     CMDS PANEL ========"
SimEWSRWROn 115 0 0x41 2 0 0 1 "CMDS: RWR Switch - Power ON"
SimEWSRWROff 115 0 0x41 4 0 0 1 "CMDS: RWR Switch - Power OFF"
SimEWSJammerOn 115 0 0x42 2 0 0 1 "CMDS: JMR Switch - Power ON"
SimEWSJammerOff 115 0 0x42 4 0 0 1 "CMDS: JMR Switch - Power OFF"
SimEWSMwsOn 115 0 0x43 2 0 0 1 "CMDS: MWS Switch - Power ON"
SimEWSMwsOff 115 0 0x43 4 0 0 1 "CMDS: MWS Switch - Power OFF"
SimEWSO1On 115 0 0x44 2 0 0 1 "CMDS: O1 Switch - Power ON"
SimEWSO1Off 115 0 0x44 4 0 0 1 "CMDS: O1 Switch - Power OFF"
SimEWSO2On 115 0 0x57 2 0 0 1 "CMDS: O2 Switch - Power ON"
SimEWSO2Off 115 0 0x57 4 0 0 1 "CMDS: O2 Switch - Power OFF"
SimEWSChaffOn 115 0 0x58 2 0 0 1 "CMDS: CH Switch - Power ON"
SimEWSChaffOff 115 0 0x58 4 0 0 1 "CMDS: CH Switch - Power OFF"
SimEWSFlareOn 115 0 0xE 2 0 0 1 "CMDS: FL Switch - Power ON"
SimEWSFlareOff 115 0 0xE 4 0 0 1 "CMDS: FL Switch - Power OFF"
SimEWSDispOn 310 0 0XFFFFFFFF 0 0 0 1 "CMDS: DISP Switch - Power On (MLU EW Panel)"
SimEWSDispOff 310 0 0XFFFFFFFF 0 0 0 1 "CMDS: DISP Switch - Power Off (MLU EW Panel)"
SimEwsJettOn 311 0 0x10 2 0 0 1 "CMDS: JETT Switch - ON"
SimEwsJettOff 311 0 0x10 4 0 0 1 "CMDS: JETT Switch - OFF"
SimEWSProgOne 125 0 0x11 4 0 0 1 "CMDS: PRGM Knob - 1"
SimEWSProgTwo 125 0 0x12 2 0 0 1 "CMDS: PRGM Knob - 2"
SimEWSProgThree 125 0 0x12 4 0 0 1 "CMDS: PRGM Knob - 3"
SimEWSProgFour 125 0 0x13 2 0 0 1 "CMDS: PRGM Knob - 4"
SimEWSModeOff 125 0 0x13 4 0 0 1 "CMDS: MODE Knob - OFF"
SimEWSModeStby 125 0 0x14 2 0 0 1 "CMDS: MODE Knob - STBY"
SimEWSModeMan 125 0 0x14 4 0 0 1 "CMDS: MODE Knob - MAN"
SimEWSModeSemi 125 0 0x15 2 0 0 1 "CMDS: MODE Knob - SEMI"
SimEWSModeAuto 125 0 0x15 4 0 0 1 "CMDS: MODE Knob - AUTO"
SimEWSModeByp 125 0 0x16 2 0 0 1 "CMDS: MODE Knob - BYP"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 3.05     GEAR PANEL ========"
SimEmergencyJettison 123 0 0x24 0 0 0 1 "GEAR: EMER STORES JETTISON Button - Hold"
SimHookUp 310 0 0x16 4 0 0 1 "GEAR: HOOK Switch - UP"
SimHookDown 310 0 0x17 2 0 0 1 "GEAR: HOOK Switch - DN"
SimGndJettOn 311 0 0x17 4 0 0 1 "GEAR: GND JETT Switch - ENABLE"
SimGndJettOff 311 0 0x18 2 0 0 1 "GEAR: GND JETT Switch - OFF"
SimBrakeChannelUp 115 0 0x18 4 0 0 1 "GEAR: BRAKES - Channel 1"
SimBrakeChannelDown 115 0 0x19 2 0 0 1 "GEAR: BRAKES - Channel 2"
SimParkingBrakeUp 319 0 0x19 4 0 0 1 "GEAR: PARKING BRAKE Switch - ON"
SimParkingBrakeMid 320 0 0x1A 2 0 0 1 "GEAR: PARKING BRAKE Switch - ANTI SKID"
SimParkingBrakeDown 319 0 0x1A 4 0 0 1 "GEAR: PARKING BRAKE Switch - OFF"
AFGearUp 119 0 0x1B 2 0 0 1 "GEAR: LG Handle - UP"
AFGearDown 118 0 0x1B 4 0 0 1 "GEAR: LG Handle - DN"
AFEmergencyGearHandleUnlock 322 0 0x30 7 0 0 1 "GEAR: DN LOCK REL - Push"
SimCATI 115 0 0x2B 2 0 0 1 "GEAR: STORES CONFIG Switch - CAT I"
SimCATIII 115 0 0x2B 4 0 0 1 "GEAR: STORES CONFIG Switch - CAT III"
SimSilenceHorn 314 0 0x1E 2 0 0 1 "GEAR: HORN SILENCER Button - Push"
SimLandingLightUp 115 0 0x1E 4 0 0 1 "GEAR: LIGHTS Switch - LANDING"
SimLandingLightMid 115 0 0x1F 2 0 0 1 "GEAR: LIGHTS Switch - OFF"
SimLandingLightDown 115 0 0x1F 4 0 0 1 "GEAR: LIGHTS Switch - TAXI"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "4. CENTER CONSOLE"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 4.01     MISC PANEL ========"
SimRFNorm 310 0 0x20 2 0 0 1 "MISC: RF Switch - NORM"
SimRFQuiet 310 0 0x20 4 0 0 1 "MISC: RF Switch - QUIET"
SimRFSilent 310 0 0x21 2 0 0 1 "MISC: RF Switch - SILENT"
SimLaserArmOn 310 0 0x21 4 0 0 1 "MISC: LASER Switch - ARM"
SimLaserArmOff 310 0 0x22 2 0 0 1 "MISC: LASER Switch - OFF"
SimDoNothing -1 0 0x28 0 0 0 -0 "MISC: ALT REL (Change Pickle @ Stick section)"
SimArmMasterArm 311 0 0x22 4 0 0 1 "MISC: MASTER ARM Switch - ON"
SimSafeMasterArm 311 0 0x23 2 0 0 1 "MISC: MASTER ARM Switch - OFF"
SimSimMasterArm 311 0 0x23 4 0 0 1 "MISC: MASTER ARM Switch - SIM"
SimToggleTFR 318 0 0x24 2 0 0 1 "MISC: ADV MODE - Toggle TFR On / Off"
SimLeftAPUp 115 0 0x24 4 0 0 1 "MISC: ROLL Switch - HDG SEL"
SimLeftAPMid 115 0 0x25 2 0 0 1 "MISC: ROLL Switch - ATT HOLD"
SimLeftAPDown 115 0 0x25 4 0 0 1 "MISC: ROLL Switch -  STRG SEL"
SimRightAPUp 319 0 0x26 2 0 0 1 "MISC: PITCH Switch - ALT HOLD"
SimRightAPMid 320 0 0x26 4 0 0 1 "MISC: PITCH Switch - A/P OFF"
SimRightAPDown 319 0 0x27 2 0 0 1 "MISC: PITCH Switch - ATT HOLD"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 4.02     LEFT EYEBROW ========"
ExtinguishMasterCaution 127 0 0x27 4 0 0 1 "EYE: MASTER CAUTION Button - Push"
SimICPFAck 122 0 0x28 2 0 0 1 "EYE: F ACK Button - Push"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 4.03     TWP ========"
SimRWRHandoff 318 0 0x23 0 0 0 1 "TWP: HANDOFF - Push"
SimRWRLaunch 318 0 0x39 2 0 0 1 "TWP: MISSILE LAUNCH - Push"
SimRWRSetPriority 318 0 0x39 4 0 0 1 "TWP: PRIORITY MODE - Toggle"
SimRWRSetUnknowns 318 0 0x2C 2 0 0 1 "TWP: UNKNOWN - Toggle"
SimRWRSysTest 318 0 0x2C 4 0 0 1 "TWP: SYS TEST - Push"
SimRWRSetTargetSep 318 0 0x2D 2 0 0 1 "TWP: TGT SEP - Push"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 4.04     RWR ========"
SimRWRBrightnessUp 116 0 0x2D 4 0 0 1 "RWR: Brightness Knob - Increase"
SimRWRBrightnessDown 116 0 0x2E 2 0 0 1 "RWR: Brightness Knob - Decrease"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 4.05     LEFT MFD ========"
SimCBEOSB_1L 126 0 0x2 2 0 0 1 "LMFD: OSB-1 Button - Push"
SimCBEOSB_2L 126 0 0x3 2 0 0 1 "LMFD: OSB-2 Button - Push"
SimCBEOSB_3L 126 0 0x4 2 0 0 1 "LMFD: OSB-3 Button - Push"
SimCBEOSB_4L 126 0 0x5 2 0 0 1 "LMFD: OSB-4 Button - Push"
SimCBEOSB_5L 126 0 0x6 2 0 0 1 "LMFD: OSB-5 Button - Push"
SimCBEOSB_6L 126 0 0x7 2 0 0 1 "LMFD: OSB-6 Button - Push"
SimCBEOSB_7L 126 0 0x8 2 0 0 1 "LMFD: OSB-7 Button - Push"
SimCBEOSB_8L 126 0 0x9 2 0 0 1 "LMFD: OSB-8 Button - Push"
SimCBEOSB_9L 126 0 0xA 2 0 0 1 "LMFD: OSB-9 Button - Push"
SimCBEOSB_10L 126 0 0xB 2 0 0 1 "LMFD: OSB-10 Button - Push"
SimCBEOSB_11L 126 0 0x4F 2 0 0 1 "LMFD: OSB-11 Button - Push"
SimCBEOSB_12L 126 0 0x50 2 0 0 1 "LMFD: OSB-12 Button - Push"
SimCBEOSB_13L 126 0 0x51 2 0 0 1 "LMFD: OSB-13 Button - Push"
SimCBEOSB_14L 126 0 0x4B 2 0 0 1 "LMFD: OSB-14 Button - Push"
SimCBEOSB_15L 126 0 0x4C 2 0 0 1 "LMFD: OSB-15 Button - Push"
SimCBEOSB_16L 126 0 0x4D 2 0 0 1 "LMFD: OSB-16 Button - Push"
SimCBEOSB_17L 126 0 0x47 2 0 0 1 "LMFD: OSB-17 Button - Push"
SimCBEOSB_18L 126 0 0x48 2 0 0 1 "LMFD: OSB-18 Button - Push"
SimCBEOSB_19L 126 0 0x49 2 0 0 1 "LMFD: OSB-19 Button - Push"
SimCBEOSB_20L 126 0 0x52 2 0 0 1 "LMFD: OSB-20 Button - Push"
SimCBEOSB_BRTUP_L 126 0 0xD 2 0 0 1 "LMFD: BRT Button - Increase Brightness"
SimCBEOSB_BRTDOWN_L 126 0 0xC 2 0 0 1 "LMFD: BRT Button - Decrease Brightness"
SimRadarGainUp 126 0 0x29 2 0 0 1 "LMFD: GAIN Button - Increase Sensor Gain"
SimRadarGainDown 126 0 0x29 4 0 0 1 "LMFD: GAIN Button - Decrease Sensor Gain"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 4.06     ICP ========"
SimICPCom1 122 0 0x3B 1 0 0 1 "ICP: COM1 Button - Push"
SimICPCom2 122 0 0x3C 1 0 0 1 "ICP: COM2 Button - Push"
SimICPIFF 122 0 0x3D 1 0 0 1 "ICP: IFF Button - Push"
SimICPLIST 122 0 0x3E 1 0 0 1 "ICP: LIST Button - Push"
SimICPAA 122 0 0x3F 1 0 0 1 "ICP: A-A Button - Push"
SimICPAG 122 0 0x40 1 0 0 1 "ICP: A-G Button - Push"
SimICPNav 122 0 0x41 1 0 0 1 "ICP: NAV Mode (no such button In Pit)"
SimICPTILS 122 0 0x4F 1 0 0 1 "ICP: 1-ILS Button - Push"
SimICPALOW 122 0 0x50 1 0 0 1 "ICP: 2-ALOW Button - Push"
SimICPTHREE 122 0 0x51 1 0 0 1 "ICP: 3 Button - Push"
SimICPStpt 122 0 0x4B 1 0 0 1 "ICP: 4-STPT Button - Push"
SimICPCrus 122 0 0x4C 1 0 0 1 "ICP: 5-CRUS Button - Push"
SimICPSIX 122 0 0x4D 1 0 0 1 "ICP: 6-TIME Button - Push"
SimICPMark 122 0 0x47 1 0 0 1 "ICP: 7-MARK Button - Push"
SimICPEIGHT 122 0 0x48 1 0 0 1 "ICP: 8-FIX Button - Push"
SimICPNINE 122 0 0x49 1 0 0 1 "ICP: 9-A-CAL Button - Push"
SimICPZERO 122 0 0x52 1 0 0 1 "ICP: 0-M-SEL Button - Push"
SimICPCLEAR 122 0 0x53 1 0 0 1 "ICP: RCL Button - Push"
SimICPEnter 122 0 0x9C 1 0 0 1 "ICP: ENTER Button - Push"
SimICPNext 126 0 0x4E 1 0 0 1 "ICP: NEXT Button - Push"
SimICPPrevious 126 0 0x4A 1 0 0 1 "ICP: PREVIOUS Button - Push"
SimICPDEDUP 120 0 0xC8 1 0 0 1 "ICP: DCS UP - Push"
SimICPDEDDOWN 120 0 0xD0 1 0 0 1 "ICP: DCS DOWN - Push"
SimICPDEDSEQ 120 0 0xCD 1 0 0 1 "ICP: DCS SEQ (Right) - Push"
SimICPResetDED 120 0 0xCB 1 0 0 1 "ICP: DCS RTN (Left) - Push"
SimDriftCOOn 121 0 0xE 1 0 0 1 "ICP: DRIFT C/O Switch - ON"
SimDriftCOOff 121 0 0x2B 1 0 0 1 "ICP: DRIFT C/O Switch - NORM"
SimWarnReset 115 0 0x1C 1 0 0 1 "ICP: DRIFT C/O Switch - WARN RESET"
SimSetWX 122 0 0xB5 1 0 0 1 "ICP: FLIR - WX Mode"
SimFlirLevelUp 122 0 0xD2 1 0 0 1 "ICP: FLIR Rocker - Level Up"
SimFlirLevelDown 122 0 0xD3 1 0 0 1 "ICP: FLIR Rocker - Level Down"
SimSymWheelUp 116 0 0x21 1 0 0 1 "ICP: SYM Wheel - Increase HUD Brightness"
SimSymWheelDn 116 0 0x22 1 0 0 1 "ICP: SYM Wheel - Decrease HUD Brightness"
SimHUDOn 116 0 0x23 1 0 0 1 "ICP: SYM Wheel - HUD Power - On"
SimHUDOff 116 0 0x24 1 0 0 1 "ICP: SYM Wheel - HUD Power - OFF"
SimBrtWheelUp 116 0 0x25 1 0 0 1 "ICP: BRT Wheel - Increase FLIR Intensity"
SimBrtWheelDn 116 0 0x26 1 0 0 1 "ICP: BRT Wheel - Decrease FLIR Intensity"
SimRetUp 116 0 0xC7 1 0 0 1 "ICP: DEPR RET Wheel - Step Up"
SimRetDn 116 0 0xCF 1 0 0 1 "ICP: DEPR RET Wheel - Step Down"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 4.07     MAIN INSTRUMENT ========"
SimHsiHeadingInc 116 0 0xD2 2 0 0 1 "MAIN: HSI HDG Knob - Increase (5°)"
SimHsiHeadingDec 116 0 0xD2 4 0 0 1 "MAIN: HSI HDG Knob - Decrease (5°)"
SimHsiHdgIncBy1 116 0 0xC7 2 0 0 1 "MAIN: HSI HDG Knob - Increase (1°)"
SimHsiHdgDecBy1 116 0 0xC7 4 0 0 1 "MAIN: HSI HDG Knob - Decrease (1°)"
SimHsiCourseInc 116 0 0xC9 2 0 0 1 "MAIN: HSI CRS Knob - Increase (5°)"
SimHsiCourseDec 116 0 0xC9 4 0 0 1 "MAIN: HSI CRS Knob - Decrease (5°)"
SimHsiCrsIncBy1 116 0 0xD3 2 0 0 1 "MAIN: HSI CRS Knob - Increase (1°)"
SimHsiCrsDecBy1 116 0 0xD3 4 0 0 1 "MAIN: HSI CRS Knob - Decrease (1°)"
SimAltPressInc 116 0 0xD1 2 0 0 1 "MAIN: Altimeter Pressure Knob - Incr. (5°)"
SimAltPressDec 116 0 0xD1 4 0 0 1 "MAIN: Altimeter Pressure Knob - Decr. (5°)"
SimAltPressIncBy1 116 0 0xC8 2 0 0 1 "MAIN: Altimeter Pressure Knob - Incr. (1°)"
SimAltPressDecBy1 116 0 0xC8 4 0 0 1 "MAIN: Altimeter Pressure Knob - Decr. (1°)"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 4.08     INSTR MODE PANEL ========"
SimHSIIlsTcn 125 0 0x2E 4 0 0 1 "INSTR: MODE Knob - ILS/TCN"
SimHSITcn 125 0 0x2F 2 0 0 1 "INSTR: MODE Knob - TCN"
SimHSINav 125 0 0x2F 4 0 0 1 "INSTR: MODE Knob - NAV"
SimHSIIlsNav 125 0 0x30 2 0 0 1 "INSTR: MODE Knob - ILS/NAV"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 4.09     FUEL QTY PANEL ========"
SimFuelSwitchTest 125 0 0x32 2 0 0 1 "QTY: FUEL QTY SEL Knob - TEST"
SimFuelSwitchNorm 125 0 0x32 4 0 0 1 "QTY: FUEL QTY SEL Knob - NORM"
SimFuelSwitchResv 125 0 0x33 2 0 0 1 "QTY: FUEL QTY SEL Knob - RSVR"
SimFuelSwitchWingInt 125 0 0x33 4 0 0 1 "QTY: FUEL QTY SEL Knob - INT WING"
SimFuelSwitchWingExt 125 0 0x34 2 0 0 1 "QTY: FUEL QTY SEL Knob - EXT WING"
SimFuelSwitchCenterExt 125 0 0x34 4 0 0 1 "QTY: FUEL QTY SEL Knob - EXT CTR"
SimFuelTransNorm 311 0 0x35 2 0 0 1 "QTY: EXT FUEL TRANS Switch - NORM"
SimFuelTransWing 311 0 0x35 4 0 0 1 "QTY: EXT FUEL TRANS Switch - WING FIRST"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 4.10     RIGHT MFD ========"
SimCBEOSB_1R 126 0 0x2 4 0 0 1 "RMFD: OSB-1 Button - Push"
SimCBEOSB_2R 126 0 0x3 4 0 0 1 "RMFD: OSB-2 Button - Push"
SimCBEOSB_3R 126 0 0x4 4 0 0 1 "RMFD: OSB-3 Button - Push"
SimCBEOSB_4R 126 0 0x5 4 0 0 1 "RMFD: OSB-4 Button - Push"
SimCBEOSB_5R 126 0 0x6 4 0 0 1 "RMFD: OSB-5 Button - Push"
SimCBEOSB_6R 126 0 0x7 4 0 0 1 "RMFD: OSB-6 Button - Push"
SimCBEOSB_7R 126 0 0x8 4 0 0 1 "RMFD: OSB-7 Button - Push"
SimCBEOSB_8R 126 0 0x9 4 0 0 1 "RMFD: OSB-8 Button - Push"
SimCBEOSB_9R 126 0 0xA 4 0 0 1 "RMFD: OSB-9 Button - Push"
SimCBEOSB_10R 126 0 0xB 4 0 0 1 "RMFD: OSB-10 Button - Push"
SimCBEOSB_11R 126 0 0x4F 4 0 0 1 "RMFD: OSB-11 Button - Push"
SimCBEOSB_12R 126 0 0x50 4 0 0 1 "RMFD: OSB-12 Button - Push"
SimCBEOSB_13R 126 0 0x51 4 0 0 1 "RMFD: OSB-13 Button - Push"
SimCBEOSB_14R 126 0 0x4B 4 0 0 1 "RMFD: OSB-14 Button - Push"
SimCBEOSB_15R 126 0 0x4C 4 0 0 1 "RMFD: OSB-15 Button - Push"
SimCBEOSB_16R 126 0 0x4D 4 0 0 1 "RMFD: OSB-16 Button - Push"
SimCBEOSB_17R 126 0 0x47 4 0 0 1 "RMFD: OSB-17 Button - Push"
SimCBEOSB_18R 126 0 0x48 4 0 0 1 "RMFD: OSB-18 Button - Push"
SimCBEOSB_19R 126 0 0x49 4 0 0 1 "RMFD: OSB-19 Button - Push"
SimCBEOSB_20R 126 0 0x52 4 0 0 1 "RMFD: OSB-20 Button - Push"
SimCBEOSB_BRTUP_R 126 0 0xD 4 0 0 1 "RMFD: BRT Button - Increase Brightness"
SimCBEOSB_BRTDOWN_R 126 0 0xC 4 0 0 1 "RMFD: BRT Button - Decrease Brightness"
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -0 "RMFD: GAIN Button - Increase  (change @ LMFD)"
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -0 "RMFD: GAIN Button - Decrease (change @ LMFD)"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "5. RIGHT CONSOLE"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 5.01     SNSR PWR PANEL ========"
SimLeftHptOn 311 0 0x34 7 0 0 1 "SNSR: LEFT HDPT Switch - ON"
SimLeftHptOff 311 0 0x35 3 0 0 1 "SNSR: LEFT HDPT Switch - OFF"
SimRightHptOn 311 0 0x35 5 0 0 1 "SNSR: RIGHT HDPT Switch - ON"
SimRightHptOff 311 0 0x35 6 0 0 1 "SNSR: RIGHT HDPT Switch - OFF"
SimFCROn 311 0 0x35 7 0 0 1 "SNSR: FCR Switch - ON"
SimFCROff 311 0 0x39 3 0 0 1 "SNSR: FCR Switch - OFF"
SimRALTON 311 0 0x39 5 0 0 1 "SNSR: RDR ALT Switch - ON"
SimRALTSTDBY 311 0 0x39 6 0 0 1 "SNSR: RDR ALT Switch - STDBY"
SimRALTOFF 311 0 0x39 7 0 0 1 "SNSR: RDR ALT Switch - OFF"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 5.02     HUD  PANEL ========"
SimScalesVVVAH 115 0 0xD2 3 0 0 1 "HUD: Scales Switch - VV/VAH"
SimScalesVAH 115 0 0xD2 5 0 0 1 "HUD: Scales Switch - VAH"
SimScalesOff 115 0 0xD2 6 0 0 1 "HUD: Scales Switch - OFF"
SimPitchLadderATTFPM 115 0 0xD2 7 0 0 1 "HUD: FPM Switch - ATT/FPM"
SimPitchLadderFPM 115 0 0xC7 3 0 0 1 "HUD: FPM Switch - FPM"
SimPitchLadderOff 115 0 0xC7 5 0 0 1 "HUD: FPM Switch - OFF"
SimHUDDEDDED 115 0 0xC7 6 0 0 1 "HUD: DED Data Switch - DED"
SimHUDDEDPFL 115 0 0xC7 7 0 0 1 "HUD: DED Data Switch - PFL"
SimHUDDEDOff 115 0 0xC9 3 0 0 1 "HUD: DED Data Switch - OFF"
SimReticleStby 310 0 0xC9 5 0 0 1 "HUD: DEPR RET Switch - STBY"
SimReticlePri 310 0 0xC9 6 0 0 1 "HUD: DEPR RET Switch - PRI"
SimReticleOff 310 0 0xC9 7 0 0 1 "HUD: DEPR RET Switch - OFF"
SimHUDVelocityCAS 115 0 0xD3 3 0 0 1 "HUD: Velocity Switch - CAS"
SimHUDVelocityTAS 115 0 0xD3 5 0 0 1 "HUD: Velocity Switch - TAS"
SimHUDVelocityGND 115 0 0xD3 7 0 0 1 "HUD: Velocity Switch - GND SPD"
SimHUDAltRadar 115 0 0xCF 3 0 0 1 "HUD: Altitude Switch - RADAR"
SimHUDAltBaro 115 0 0xCF 5 0 0 1 "HUD: Altitude Switch - BARO"
SimHUDAltAuto 115 0 0xCF 6 0 0 1 "HUD: Altitude Switch - AUTO"
SimHUDBrtDay 115 0 0xCF 7 0 0 1 "HUD: Brightness Switch - DAY"
SimHUDBrtAuto 115 0 0xD1 3 0 0 1 "HUD: Brightness Switch - AUTO BRT"
SimHUDBrtNight 115 0 0xD1 5 0 0 1 "HUD: Brightness Switch - NIG"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 5.04     LIGHTING  PANEL ========"
SimInstrumentLightCW 116 0 0xD0 3 0 0 1 "LIGHT: INST PNL Knob (Primary) - Step Up"
SimInstrumentLightCCW 116 0 0xD0 5 0 0 1 "LIGHT: INST PNL Knob (Primary) - Step Down"
SimDedBrightnessCW 116 0 0xD0 6 0 0 1 "LIGHT: DED Knob (Primary) - Step Up"
SimDedBrightnessCCW 116 0 0xD0 7 0 0 1 "LIGHT: DED Knob (Primary) - Step Down"
SimInteriorLightCW 116 0 0xCD 3 0 0 1 "LIGHT: CONSOLES Knob (Flood) - Step Up"
SimInteriorLightCCW 116 0 0xCD 5 0 0 1 "LIGHT: CONSOLES Knob (Flood) - Step Down"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 5.05     AIR COND PANEL ========"
SimAirSourceOff 124 0 0xB5 7 0 0 1 "AIR: AIR SOURCE Knob - OFF"
SimAirSourceNorm 124 0 0x37 3 0 0 1 "AIR: AIR SOURCE Knob - NORM"
SimAirSourceDump 124 0 0x37 5 0 0 1 "AIR: AIR SOURCE Knob - DUMP"
SimAirSourceRam 124 0 0x37 6 0 0 1 "AIR: AIR SOURCE Knob - RAM"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 5.06     ZEROIZE PANEL ========"
SimVMSOn 115 0 0x4A 6 0 0 1 "ZERO: VMS Switch - ON"
SimVMSOff 115 0 0x4A 7 0 0 1 "ZERO: VMS Switch - INHIBIT"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 5.08     ANTI ICE / ANT SEL PANEL ========"
SimAntiIceUp 311 0 0x4E 7 0 0 1 "ICE: ENGINE Switch - ON"
SimAntiIceMid 311 0 0x4B 3 0 0 1 "ICE: ENGINE Switch - AUTO"
SimAntiIceDown 311 0 0x4B 5 0 0 1 "ICE: ENGINE Switch - OFF"
SimAntennaSelectUp 115 0 0x4B 6 0 0 1 "ANT: IFF UHF Switch - UPPER"
SimAntennaSelectMid 115 0 0x4B 7 0 0 1 "ANT: IFF UHF Switch - NORM"
SimAntennaSelectDown 115 0 0x4C 3 0 0 1 "ANT: IFF UHF Switch - LOWER"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 5.09     AVIONIC POWER  PANEL ========"
SimINSOff 125 0 0x4D 3 0 0 1 "AVIONICS: INS Knob - OFF"
SimINSNorm 125 0 0x4D 6 0 0 1 "AVIONICS: INS Knob - NORM"
SimINSNav 125 0 0x4D 7 0 0 1 "AVIONICS: INS Knob - NAV"
SimINSInFlt 125 0 0x4F 5 0 0 1 "AVIONICS: INS Knob - IN FLT ALIGN"
SimFCCOn 310 0 0x4F 7 0 0 1 "AVIONICS: FCC Switch - ON"
SimFCCOff 310 0 0x50 3 0 0 1 "AVIONICS: FCC Switch - OFF"
SimSMSOn 310 0 0x50 5 0 0 1 "AVIONICS: SMS Switch - ON"
SimSMSOff 310 0 0x50 6 0 0 1 "AVIONICS: SMS Switch - OFF"
SimMFDOn 311 0 0x50 7 0 0 1 "AVIONICS: MFD Switch - ON"
SimMFDOff 311 0 0x51 3 0 0 1 "AVIONICS: MFD Switch - OFF"
SimUFCOn 310 0 0x51 5 0 0 1 "AVIONICS: UFC Switch - ON"
SimUFCOff 310 0 0x51 6 0 0 1 "AVIONICS: UFC Switch - OFF"
SimGPSOn 310 0 0x51 7 0 0 1 "AVIONICS: GPS Switch - ON"
SimGPSOff 310 0 0x9C 3 0 0 1 "AVIONICS: GPS Switch - OFF"
SimDLOn 310 0 0x9C 5 0 0 1 "AVIONICS: DL Switch - ON"
SimDLOff 310 0 0x9C 6 0 0 1 "AVIONICS: DL Switch - OFF"
SimMIDSLVTZero 125 3 0x34 3 0 0 1 "AVIONICS: MIDS Knob - ZERO"
SimMIDSLVTOff 125 4 0x34 5 0 0 1 "AVIONICS: MIDS Knob - OFF"
SimMIDSLVTOn 125 5 0x34 6 0 0 1 "AVIONICS: MIDS Knob - ON"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 5.10     OXYGEN PANEL ========"
SimOxySupplyOn 129 0 0x53 5 0 0 1 "OXY: Setting 2 - ON (Pilot breathing)"
SimOxySupplyOff 129 0 0x53 7 0 0 1 "OXY: Setting 2 - OFF (Pilot breathing)"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 5.11     FLIGHT STICK  ========"
SimTMSUp -1 0 0xB5 0 0 0 1 "STICK: TMS Up"
SimTMSDown -1 0 0x4F 0 0 0 1 "STICK: TMS Down"
SimTMSLeft -1 0 0x47 0 0 0 1 "STICK: TMS Left"
SimTMSRight -1 0 0x4C 0 0 0 1 "STICK: TMS Right"
SimDMSUp -1 0 0x2C 0 0 0 1 "STICK: DMS Up"
SimDMSDown -1 0 0x2D 0 0 0 1 "STICK: DMS Down"
SimDMSLeft -1 0 0x2E 0 0 0 1 "STICK: DMS Left"
SimDMSRight -1 0 0x2F 0 0 0 1 "STICK: DMS Right"
SimCMSUp -1 0 0x2C 1 0 0 1 "STICK: CMS Up"
SimCMSDown -1 0 0x2D 1 0 0 1 "STICK: CMS Down"
SimCMSLeft -1 0 0x2E 1 0 0 1 "STICK: CMS Left"
SimCMSRight -1 0 0x2F 1 0 0 1 "STICK: CMS Right"
AFElevatorTrimUp -1 0 0x4E 0 0 0 1 "STICK: TRIM Up - Nose Down"
AFElevatorTrimDown -1 0 0x4A 0 0 0 1 "STICK: TRIM Down - Nose Up"
AFAileronTrimLeft -1 0 0x52 0 0 0 1 "STICK: TRIM Left - Roll Left"
AFAileronTrimRight -1 0 0x53 0 0 0 1 "STICK: TRIM Right - Roll Right"
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -0 "REM: Trim-Reset (change @ CKPIT)"
SimTriggerFirstDetent -1 0 0x1C 0 0 0 1 "STICK: FIRST TRIGGER DETENT"
SimTriggerSecondDetent -1 0 0x35 0 0 0 1 "STICK: SECOND TRIGGER DETENT"
SimPickle -1 0 0x39 0 0 0 1 "STICK: WEAPON RELEASE (Pickle)"
SimMissileStep -1 0 0x32 0 0 0 1 "STICK: NWS A/R DISC MSL STEP SWITCH"
SimPinkySwitch -1 0 0x30 0 0 0 1 "STICK: PINKY SWITCH"
SimHotasPinkyShift -1 0 0XFFFFFFFF 0 0 0 1 "STICK: PINKY SWITCH (DX SHIFT)"
SimAPOverride -1 0 0x1E 0 0 0 1 "STICK: PADDLE SWITCH"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "6. MISCELLANEOUS"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 6.01     OTHER COCKPIT CALLBACKS ========"
ToggleNVGMode -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: Nightvision - Toggle"
SimVisorToggle -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: Visor - Toggle"
ToggleSmoke -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: Smoke - Toggle"
OTWStepHudColor -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: HUD Color - Cycle"
SimWheelBrakes -1 0 0x25 0 0 0 1 "CKPIT: Wheel Brakes - Hold"
SimSpotLight -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: Spotlight - Toggle"
SimRightKneePadInc -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: Right Kneeboard - Inc"
SimRightKneePadDec -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: Right Kneeboard - Dec"
SimLeftKneePadInc -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: Left Kneeboard - Inc"
SimLeftKneePadDec -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: Left Kneeboard - Dec"
ToggleClickablePitMode -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: Mouselook / Clickable Pit - Toggle "
OTWMouseButtonsIn3dToggle -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: Toggle Mouse Btns in 3D"
AFDragChute -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: Drag Chute Deploy"
AFResetTrim -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: Trim-Reset (Change here)"
SimFuelDump -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: Dump Fuel"
SimDropChaff -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: Drop Chaff (non EWS AC)"
SimDropFlare -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: Drop Flare (non EWS AC)"
AFTriggerCatapult -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: NAVOPS - Release Catapult Trigger"
AFFullFlap -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: FLAPS - Set To Full"
AFNoFlap -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: FLAPS - Set To Null"
AFIncFlap -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: FLAPS - Increase"
AFDecFlap -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: FLAPS - Decrease"
AFFullLEF -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: LEFS - Set To Full"
AFNoLEF -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: LEFS - Set To Null"
AFIncLEF -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: LEFS - Increase"
AFDecLEF -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: LEFS - Decrease"
LoadCockpitDefaults -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: Cockpit Defaults - Load"
SaveCockpitDefaults -1 0 0XFFFFFFFF 0 0 0 1 "CKPIT: Cockpit Defaults - Save"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 6.03     KEYBOARD FLIGHT CONTROLS ========"
AFIncExhaust -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: VTOL-EXHAUST - Increase Angle"
AFDecExhaust -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: VTOL-EXHAUST - Decrease Angle"
CycleEngine -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: ENGINE - Cycle Engines"
AFTriggerReverseThrust -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: ENGINE - Togg. Thrust Reverser"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 6.06     SIMULATION & HARDWARE ========"
TimeAccelerate -1 0 0xF 0 0 0 1 "SIM: Time Acceleration - Toggle 2x"
TimeAccelerateMaxToggle -1 0 0x3A 0 0 0 1 "SIM: Time Acceleration - Toggle 4x"
TimeAccelerateInc -1 0 0xF 1 0 0 1 "SIM: Time Acceleration - Step Up"
TimeAccelerateDec -1 0 0x3A 1 0 0 1 "SIM: Time Acceleration - Step Down"
SimOpenChatBox -1 0 0x29 0 0 0 1 "SIM: Chat"
SimMotionFreeze -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Sim-Freeze - Toggle"
SimTogglePaused -1 0 0x19 0 0 0 1 "SIM: Sim-Pause - Toggle"
SimDoNothing -1 0 0xB7 0 0 0 -0 "REM: Screenshot (hardcoded - see manual)"
SimDoNothing -1 0 0x1C 4 0 0 -0 "SIM: Toggle FullScreen"
SimDoNothing -1 0 0x1C 2 0 0 -0 "SIM: Toggle Borderless"
ScreenShot -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Screenshot (additional)"
PrettyScreenShot -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Pretty Screenshot (additional)"
SimEndFlight -1 0 0x1 0 0 0 -0 "SIM: Toggle Exit Sim Menu"
OTWToggleNames -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Labels Near - Toggle"
OTWToggleCampNames -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Labels Far - Toggle"
OTWToggleFlapDisplay -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Flap Display Toggle"
OTWToggleEngineDisplay -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Engine Display Toggle"
ToggleInfoBar -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Toggle Infobar"
ToggleSubTitles -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Toggle Radio Subtitles"
OTWToggleSubtitleWindow -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Toggle Subtitle Window"
PrettyFilm -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Pretty Filming (Hide Overlays)"
SimPilotToggle -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Toggle Pilot Model"
OTWToggleFrameRate -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Display Frame Rate - Toggle"
OTWToggleScoreDisplay -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Show Score Display - Toggle"
OTWToggleOnlinePlayersDisplay -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Show Online Status - Toggle"
OTWToggleHUDRendering -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Toggle HUD Rendering"
CampaignQuickSave -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Campaign-QuickSave (Host only)"
SimRandomError -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Random Error"
CommandsSetKeyCombo -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Key Combination Keys (KeyCombo)"
RecenterJoystick -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Joystick Recenter"
ReloadTrackIR -1 0 0XFFFFFFFF 0 0 0 1 "SIM: TrackIR Reload"
RecenterTrackIR -1 0 0XFFFFFFFF 0 0 0 1 "SIM: TrackIR Recenter (additional)"
SimVRHMDReset -1 0 0XFFFFFFFF 0 0 0 1 "SIM: VR Camera Rotation Reset"
SimMixedRealityCoverToggle -1 0 0XFFFFFFFF 0 0 0 1 "SIM: MR Cover Toggle"
SimHotasShift -1 0 0XFFFFFFFF 0 0 0 1 "SIM: DX Shift"
SimHotasShiftLock -1 0 0XFFFFFFFF 0 0 0 1 "SIM: DX Shift Lock"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "7. VIEWS"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 7.01     VIEW GENERAL CONTROL ========"
OTWViewUp -1 0 0x48 0 0 0 1 "VIEWGEN: Rotate View Up"
OTWViewDown -1 0 0x50 0 0 0 1 "VIEWGEN: Rotate View Down"
OTWViewLeft -1 0 0x4B 0 0 0 1 "VIEWGEN: Rotate View Left"
OTWViewRight -1 0 0x4D 0 0 0 1 "VIEWGEN: Rotate View Right"
FOVToggle -1 0 0x26 0 0 0 1 "VIEWGEN: Look Closer - Toggle"
FOVDecrease -1 0 0XFFFFFFFF 0 0 0 1 "VIEWGEN: Decrease FOV – Or Mousewheel"
FOVDefault -1 0 0XFFFFFFFF 0 0 0 1 "VIEWGEN: Default FOV"
FOVIncrease -1 0 0XFFFFFFFF 0 0 0 1 "VIEWGEN: Increase FOV – Or Mousewheel"
OTWVRZoom -1 0 0XFFFFFFFF 0 0 0 1 "VIEWGEN: VR Zoom - Momentary"
OTWVRZoomToggle -1 0 0XFFFFFFFF 0 0 0 1 "VIEWGEN: VR Zoom - Toggle"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 7.02     VIEW INTERNAL ========"
OTWToggleSidebar -1 0 0XFFFFFFFF 0 0 0 1 "VIEWINT: Toggle SA bar"
OTWStepNextPadlock -1 0 0XFFFFFFFF 0 0 0 1 "VIEWINT: Padlock next"
OTWStepPrevPadlock -1 0 0XFFFFFFFF 0 0 0 1 "VIEWINT: Padlock previous"
OTWStepNextPadlockAA -1 0 0XFFFFFFFF 0 0 0 1 "VIEWINT: Padlock next AA"
OTWStepPrevPadlockAA -1 0 0XFFFFFFFF 0 0 0 1 "VIEWINT: Padlock prev AA"
OTWStepNextPadlockAG -1 0 0XFFFFFFFF 0 0 0 1 "VIEWINT: Padlock next AG"
OTWStepPrevPadlockAG -1 0 0XFFFFFFFF 0 0 0 1 "VIEWINT: Padlock prev AG"
OTWSelectF3PadlockMode -1 0 0x5 0 0 0 1 "VIEWINT: Padlock"
OTWSelectF3PadlockModeAA -1 0 0XFFFFFFFF 0 0 0 1 "VIEWINT: Padlock Mode=AA"
OTWSelectF3PadlockModeAG -1 0 0XFFFFFFFF 0 0 0 1 "VIEWINT: Padlock Mode=AG"
OTWSelectEFOVPadlockMode -1 0 0XFFFFFFFF 0 0 0 1 "VIEWINT: Extended FOV"
OTWSelectEFOVPadlockModeAA -1 0 0XFFFFFFFF 0 0 0 1 "VIEWINT: Padlock EFOV Mode=AA"
OTWSelectEFOVPadlockModeAG -1 0 0XFFFFFFFF 0 0 0 1 "VIEWINT: Padlock EFOV Mode=AG"
OTWSelectHUDMode -1 0 0x2 0 0 0 1 "VIEWINT: HUD Only"
OTWSelect2DCockpitMode -1 0 0x3 0 0 0 1 "VIEWINT: Snap (3D) Cockpit"
OTWSelect3DCockpitMode -1 0 0x4 0 0 0 1 "VIEWINT: Pan (3D) Cockpit"
OTWToggle3DEmptyShell -1 0 0XFFFFFFFF 0 0 0 1 "VIEWINT: Toggle Empty Cockpit Shell"
SimMixedRealityCoverToggle -1 0 0XFFFFFFFF 0 0 0 1 "SIM: MR Cover Toggle"
OTWToggleCustom3dPitView -1 0 0XFFFFFFFF 0 0 0 1 "VIEWINT: Toggle Custom 3dPit View"
OTWNextCustom3dPitView -1 0 0XFFFFFFFF 0 0 0 1 "VIEWINT:  Next Custom 3dPit View"
OTWPrevCustom3dPitView -1 0 0XFFFFFFFF 0 0 0 1 "VIEWINT:  Previous Custom 3dPit View"
OTWGlanceForward -1 0 0x49 0 0 0 1 "VIEWINT: Glance Forward"
OTWCheckSix -1 0 0x51 0 0 0 1 "VIEWINT: Glance Backward"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 7.03     VIEW EXTERNAL ========"
OTWViewZoomIn -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: Zoom In"
OTWViewZoomOut -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: Zoom Out"
OTWViewReset -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: Reset View"
OTWTrackExternal -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: Target-To-Self Camera"
OTWTrackTargetToWeapon -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: Target-to-Weapon Camera"
OTWStepNextAC -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: Next Aircraft"
OTWStepPrevAC -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: Previous Aircraft"
OTWSelectOrbitMode -1 0 0xB 0 0 0 1 "VIEWEXT: Orbit Camera"
OTWSelectAirFriendlyMode -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: Friendly Aircraft Camera"
OTWSelectGroundFriendlyMode -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: Friendly Ground Unit Camera"
OTWSelectAirEnemyMode -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: Enemy Aircraft Camera"
OTWSelectGroundEnemyMode -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: Enemy Ground Unit Camera"
OTWSelectTargetMode -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: Target Camera"
OTWSelectWeaponMode -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: Weapon Camera"
OTWSelectSatelliteMode -1 0 0x8 0 0 0 1 "VIEWEXT: Satellite Camera"
OTWSelectFlybyMode -1 0 0x9 0 0 0 1 "VIEWEXT: Flyby Camera"
OTWSelectIncomingMode -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: Incoming Camera"
OTWSelectChaseMode -1 0 0xA 0 0 0 1 "VIEWEXT: Chase Camera"
ToggleDisplacementCam -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: Toggle Displacement Camera"
OTWSelectTopGunView -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: TopGun Camera"
OTWSelectNextTopGunView -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: Next TopGun View"
OTWSelectPrevTopGunView -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: Prev TopGun View"
OTWToggleActionCamera -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: Action Camera"
OTWToggleEyeFly -1 0 0XFFFFFFFF 0 0 0 1 "VIEWEXT: Toggle EyeFly (Free Cam)"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "8. RADIO COMMS"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 8.01     GENERAL RADIO OPTIONS ========"
RadioAWACSCommand -1 0 0x10 0 0 0 -0 "RADIO: AWACS Menu"
RadioWingCommand -1 0 0x11 0 0 0 -0 "RADIO: Wingman Menu"
RadioElementCommand -1 0 0x12 0 0 0 -0 "RADIO: Element Menu"
RadioFlightCommand -1 0 0x13 0 0 0 -0 "RADIO: Flight Menu"
RadioTowerCommand -1 0 0x14 0 0 0 -0 "RADIO: ATC Menu"
RadioTankerCommand -1 0 0x15 0 0 0 -0 "RADIO: Other Agencies Menu"
RadioMessageSend -1 0 0x10 0 0XFFFFFFFF 0 -2 "Radio-send message AWACS"
RadioMessageSend -1 0 0x10 1 0XFFFFFFFF 0 -2 "Radio-send message AWACS"
OTWRadioMenuStep -1 0 0x10 0 0x10 1 -2 "Radio-next menu AWACS"
OTWRadioMenuStep -1 0 0x10 0 0x10 0 -2 "Radio-next menu AWACS"
OTWRadioMenuStepBack -1 0 0x10 1 0x10 1 -2 "Radio-previous menu AWACS"
OTWRadioMenuStepBack -1 0 0x10 1 0x10 0 -2 "Radio-previous menu AWACS"
RadioMessageSend -1 0 0x11 0 0XFFFFFFFF 0 -2 "Radio-send message Wingman"
RadioMessageSend -1 0 0x11 1 0XFFFFFFFF 0 -2 "Radio-send message Wingman"
OTWRadioMenuStep -1 0 0x11 0 0x11 1 -2 "Radio-next menu Wingman"
OTWRadioMenuStep -1 0 0x11 0 0x11 0 -2 "Radio-next menu Wingman"
OTWRadioMenuStepBack -1 0 0x11 1 0x11 1 -2 "Radio-previous menu Wingman"
OTWRadioMenuStepBack -1 0 0x11 1 0x11 0 -2 "Radio-previous menu Wingman"
RadioMessageSend -1 0 0x12 0 0XFFFFFFFF 0 -2 "Radio-send message Element"
RadioMessageSend -1 0 0x12 1 0XFFFFFFFF 0 -2 "Radio-send message Element"
OTWRadioMenuStep -1 0 0x12 0 0x12 1 -2 "Radio-next menu Element"
OTWRadioMenuStep -1 0 0x12 0 0x12 0 -2 "Radio-next menu Element"
OTWRadioMenuStepBack -1 0 0x12 1 0x12 1 -2 "Radio-previous menu Element"
OTWRadioMenuStepBack -1 0 0x12 1 0x12 0 -2 "Radio-previous menu Element"
RadioMessageSend -1 0 0x13 0 0XFFFFFFFF 0 -2 "Radio-send message Flight"
RadioMessageSend -1 0 0x13 1 0XFFFFFFFF 0 -2 "Radio-send message Flight"
OTWRadioMenuStep -1 0 0x13 0 0x13 1 -2 "Radio-next menu Flight"
OTWRadioMenuStep -1 0 0x13 0 0x13 0 -2 "Radio-next menu Flight"
OTWRadioMenuStepBack -1 0 0x13 1 0x13 1 -2 "Radio-previous menu Flight"
OTWRadioMenuStepBack -1 0 0x13 1 0x13 0 -2 "Radio-previous menu Flight"
RadioMessageSend -1 0 0x14 0 0XFFFFFFFF 0 -2 "Radio-send message ATC"
RadioMessageSend -1 0 0x14 1 0XFFFFFFFF 0 -2 "Radio-send message ATC"
OTWRadioMenuStep -1 0 0x14 0 0x14 1 -2 "Radio-Next Menu ATC"
OTWRadioMenuStep -1 0 0x14 0 0x14 0 -2 "Radio-Next Menu ATC"
OTWRadioMenuStepBack -1 0 0x14 1 0x14 1 -2 "Radio-Previous Menu ATC"
OTWRadioMenuStepBack -1 0 0x14 1 0x14 0 -2 "Radio-Previous Menu ATC"
RadioMessageSend -1 0 0x15 0 0XFFFFFFFF 0 -2 "Radio-Send Message Other"
RadioMessageSend -1 0 0x15 1 0XFFFFFFFF 0 -2 "Radio-Send Message Other"
OTWRadioMenuStep -1 0 0x15 0 0x15 1 -2 "Radio-Next Menu Other"
OTWRadioMenuStep -1 0 0x15 0 0x15 0 -2 "Radio-Next Menu Other"
OTWRadioMenuStepBack -1 0 0x15 1 0x15 1 -2 "Radio-Previous Menu Other"
OTWRadioMenuStepBack -1 0 0x15 1 0x15 0 -2 "Radio-Previous Menu Other"
RadioMenuOne -1 0 0XFFFFFFFF 0 0 0 1 "RADIO: Menu One"
RadioMenuTwo -1 0 0XFFFFFFFF 0 0 0 1 "RADIO: Menu Two"
RadioMenuThree -1 0 0XFFFFFFFF 0 0 0 1 "RADIO: Menu Three"
RadioMenuFour -1 0 0XFFFFFFFF 0 0 0 1 "RADIO: Menu Four"
RadioMenuFive -1 0 0XFFFFFFFF 0 0 0 1 "RADIO: Menu Five"
RadioMenuSix -1 0 0XFFFFFFFF 0 0 0 1 "RADIO: Menu Six"
RadioMenuSeven -1 0 0XFFFFFFFF 0 0 0 1 "RADIO: Menu Seven"
RadioMenuEight -1 0 0XFFFFFFFF 0 0 0 1 "RADIO: Menu Eight"
RadioMenuNine -1 0 0XFFFFFFFF 0 0 0 1 "RADIO: Menu Nine"
OTWRadioMenuClear -1 0 0XFFFFFFFF 0 0 0 1 "RADIO: Menu Clear"
#===================================================================================
